{
  "manifest_version": 2,
  "name": "Tab Refresher",
  "version": "1.2.0",
  "description": "Automatically refresh multiple tabs in a cycle with time-based URL switching. Perfect for monitoring dashboards, live streams, or any websites requiring regular updates. Features customizable timing, Twitch streaming schedules, and settings backup/restore.",

  "author": "Joshua Heilos",
  "homepage_url": "https://github.com/jheilos/tab-refresher-firefox",

  "browser_specific_settings": {
    "gecko": {
      "id": "tab-refresher@jheilos.de",
      "strict_min_version": "75.0"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "64": "icons/icon.svg",
    "96": "icons/icon.svg",
    "128": "icons/icon.svg"
  },

  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>",
    "notifications",
    "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "browser_action": {
    "default_title": "Tab Refresher - Cycle through and refresh multiple tabs",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon.svg",
      "64": "icons/icon.svg"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}